<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="We will learn about basics in Combine framework..."><meta name="image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@elsaravana"><meta name="twitter:title" content="Publishers and Subscribers in Combine framework | Saravana"><meta name="twitter:description" content="We will learn about basics in Combine framework..."><meta name="twitter:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:type" content="website"><meta property="og:title" content="Publishers and Subscribers in Combine framework | Saravana"><meta property="og:description" content="We will learn about basics in Combine framework..."><meta property="og:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:url" content="https://elsaravana.com/elsaravana/blog/publishers-and-subscribers-in-combine-framework/"><link rel="canonical" href="https://elsaravana.com/elsaravana/blog/publishers-and-subscribers-in-combine-framework/"><link rel="icon" type="image/svg+xml" href="/elsaravana/_astro/logo.CAHhAcSj.svg"><title>Publishers and Subscribers in Combine framework | Saravana</title><link rel="stylesheet" href="/elsaravana/_astro/about.mII25fH6.css"></head> <body> <nav class="navbar"> <div class="nav-center"> <div class="nav-header"> <button type="button" class="toggle-btn" aria-label="Open menu" data-sidebar-open> <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 6h18"></path><path d="M3 12h18"></path><path d="M3 18h18"></path></svg> </button> </div> <ul class="page-links nav-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> </div> </nav> <aside class="sidebar" data-sidebar> <button class="close-btn" aria-label="Close menu" data-sidebar-close> <svg class="icon-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> <div class="side-container"> <ul class="page-links sidebar-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> <ul class="social-links sidebar-icons"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> </div> </aside>  <section class="blog-template"> <div class="section-center"> <article class="blog-content"> <h3 id="combine">Combine</h3>
<p>Combine framework is used to perform asynchronous tasks by using event-processing operators. It can be used to perform async operations, UI tasks and network requests. Combine framework is similar to RxSwift. It enables us to process values over time using its declarative Swift API. This declarative API allows us to expose and receive values by using <em>publishers</em> and <em>subscribers</em> respectively. It is described by Apple as,</p>
<blockquote>
<p>The Combine framework provides a declarative Swift API for processing values over time. These values can represent many kinds of asynchronous events. Combine declares <em>publishers</em> to expose values that can change over time, and <em>subscribers</em> to receive those values from the publishers.</p>
</blockquote>
<h3 id="publishers">Publishers</h3>
<p>Publishers are similar to Observables in RxSwift. A publisher expose values that changes in run time to its subscribers. Let’s look at below example to understand better,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Combine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> caption: </span><span style="color:#79B8FF">String</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> imageURL: URL</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> postPublisher </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> NotificationCenter.</span><span style="color:#79B8FF">Publisher</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">: .default, </span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: Notification.</span><span style="color:#79B8FF">Name</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">object</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                    .</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">{(notification)</span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#F97583">?</span><span style="color:#F97583"> in</span></span>
<span class="line"><span style="color:#F97583">                    	return</span><span style="color:#E1E4E8"> (notification.object </span><span style="color:#F97583">as?</span><span style="color:#E1E4E8"> Post)</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.caption </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span></code></pre>
<p>The <code>Publisher</code> watches the changes to the Notification name <em>“post”</em>. When the change occurs, it exposes the <em>caption</em> property of the <em>struct Post</em> to its subscriber. Zero/more values can be published. The <a href="https://developer.apple.com/documentation/combine/publisher">publisher documentation</a> will provide detailed list of Publisher operators.</p>
<h3 id="subscribers">Subscribers</h3>
<p>Subscribers are similar to Observers in RxSwift. Subscribers receives the changes provided from publishers and performs specified actions.
A subscriber can have only one subscription. Subscriber may have a completion block.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> captionLabel </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> UILabel</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> postCaptionSubscriber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Subscribers.</span><span style="color:#79B8FF">Assign</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">object</span><span style="color:#E1E4E8">: captionLabel, </span><span style="color:#79B8FF">keyPath</span><span style="color:#E1E4E8">: \.</span><span style="color:#79B8FF">text</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">postPublisher.</span><span style="color:#79B8FF">subscribe</span><span style="color:#E1E4E8">(postCaptionSubscriber)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> post </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">caption</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Beautiful snaps"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">imageURL</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">URL</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./hues"</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">NotificationCenter.default.</span><span style="color:#79B8FF">post</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: Notification.</span><span style="color:#79B8FF">Name</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">object</span><span style="color:#E1E4E8">: post)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"The latest post caption is </span><span style="color:#9ECBFF">\(captionLabel.</span><span style="color:#79B8FF">text</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">//"The latest post caption is Beautiful snaps"</span></span></code></pre>
<h4 id="published">@Published</h4>
<p><code>@Published</code> is a property wrapper that adds a <code>Publisher</code> to any property. Let’s look at below example,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> QuestionnaireVC</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">UIViewController </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    @Published</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> toAllowSubmit: </span><span style="color:#79B8FF">Bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    @IBOutlet</span><span style="color:#F97583"> private</span><span style="color:#F97583"> weak</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> questionSwitch: UISwitch</span><span style="color:#F97583">!</span></span>
<span class="line"><span style="color:#F97583">    @IBOutlet</span><span style="color:#F97583"> private</span><span style="color:#F97583"> weak</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> nextButton: UIButton</span><span style="color:#F97583">!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> viewDidLoad</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">viewDidLoad</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        $toAllowSubmit.</span><span style="color:#79B8FF">receive</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">: DispatchQueue.main).</span><span style="color:#79B8FF">assign</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">to</span><span style="color:#E1E4E8">: \.isEnabled, </span><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">: nextButton)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    @IBAction</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> didSwitch</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> switch: UISwitch) {</span></span>
<span class="line"><span style="color:#E1E4E8">        toAllowSubmit </span><span style="color:#F97583">=</span><span style="color:#F97583"> switch</span><span style="color:#E1E4E8">.isOn</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>By means of <em>@Published</em> property wrapper, <code>toAllowSubmit</code> receives updates when <code>questionSwitch</code> is turned on and assigns <code>.isEnabled</code> property to <code>nextButton</code>.</p> </article> <a href="/blog/" class="btn center-btn">blog</a> </div> </section>  <footer class="footer"> <div> <ul class="social-links footer-links"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> <h4>
copyright &copy;2026 <span>Saravana</span> all rights reserved
</h4> </div> </footer> <script>
      const sidebar = document.querySelector("[data-sidebar]");
      const openButton = document.querySelector("[data-sidebar-open]");
      const closeButton = document.querySelector("[data-sidebar-close]");
      const sidebarLinks = sidebar?.querySelectorAll("a");

      openButton?.addEventListener("click", () => {
        sidebar?.classList.add("show-sidebar");
      });

      closeButton?.addEventListener("click", () => {
        sidebar?.classList.remove("show-sidebar");
      });

      sidebarLinks?.forEach((link) => {
        link.addEventListener("click", () => {
          sidebar?.classList.remove("show-sidebar");
        });
      });
    </script> </body> </html>