<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="A typealias allows us to provide a new name(alias) for an existing data type into our program..."><meta name="image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@elsaravana"><meta name="twitter:title" content="Typealias in Swift | Saravana"><meta name="twitter:description" content="A typealias allows us to provide a new name(alias) for an existing data type into our program..."><meta name="twitter:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:type" content="website"><meta property="og:title" content="Typealias in Swift | Saravana"><meta property="og:description" content="A typealias allows us to provide a new name(alias) for an existing data type into our program..."><meta property="og:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:url" content="https://elsaravana.com/elsaravana/blog/typealias-in-swift/"><link rel="canonical" href="https://elsaravana.com/elsaravana/blog/typealias-in-swift/"><link rel="icon" type="image/svg+xml" href="/elsaravana/_astro/logo.CAHhAcSj.svg"><title>Typealias in Swift | Saravana</title><link rel="stylesheet" href="/elsaravana/_astro/about.mII25fH6.css"></head> <body> <nav class="navbar"> <div class="nav-center"> <div class="nav-header"> <button type="button" class="toggle-btn" aria-label="Open menu" data-sidebar-open> <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 6h18"></path><path d="M3 12h18"></path><path d="M3 18h18"></path></svg> </button> </div> <ul class="page-links nav-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> </div> </nav> <aside class="sidebar" data-sidebar> <button class="close-btn" aria-label="Close menu" data-sidebar-close> <svg class="icon-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> <div class="side-container"> <ul class="page-links sidebar-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> <ul class="social-links sidebar-icons"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> </div> </aside>  <section class="blog-template"> <div class="section-center"> <article class="blog-content"> <h3 id="typealias">Typealias</h3>
<p>A typealias allows us to provide a new name(alias) for an existing data type into our program. After a type alias is declared, the aliased name can be used instead of the existing type throughout the program.</p>
<h3 id="declaring-a-typealias">Declaring a typealias</h3>
<p>A typealias can be declared by using <code>typealias</code> keyword followed by the typename we want to assign. Let’s look at following example to understand,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> INR</span><span style="color:#E1E4E8">:Double</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Receipt</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> totalCosts:INR</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>INR</code> is ideally of type <code>Double</code> but with different name. If we declare any variable of type <code>INR</code>, it means that the variable is of type <code>Double</code>. In the other hand, if we write any extensions to typealias <code>INR</code>, it gets inherited to type <code>Double</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> INR</span><span style="color:#E1E4E8">:Double</span></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> Euro</span><span style="color:#E1E4E8"> :Double</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Receipt</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> totalCosts:INR</span></span>
<span class="line"><span style="color:#E1E4E8">} </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">extension</span><span style="color:#B392F0"> INR</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	func</span><span style="color:#B392F0"> toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> Euro {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> self</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 0.013</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> receipt </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Receipt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">totalCosts</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">receipt.totalCosts.</span><span style="color:#79B8FF">toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// 0.65</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> doubleValue: </span><span style="color:#79B8FF">Double</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 50</span></span>
<span class="line"><span style="color:#E1E4E8">doubleValue.</span><span style="color:#79B8FF">toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">//0.65</span></span></code></pre>
<h3 id="typealiasing-with-generics">Typealiasing with generics</h3>
<p>Generics can also be used along with typealias, which will even improve the definition of the code structure. In below example, we have used typealias <code>ExchangeResult</code> instead of Swift’s <code>Result</code> type</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> INR</span><span style="color:#E1E4E8">:Double</span></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> Euro</span><span style="color:#E1E4E8"> :Double</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Receipt</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> totalCosts:INR</span></span>
<span class="line"><span style="color:#E1E4E8">} </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> Currency</span><span style="color:#E1E4E8">:Double</span></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> ExchangeResult</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Currency</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Result&#x3C;Currency,</span><span style="color:#79B8FF">Error</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> ExchangeError</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">Error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> invalidInput</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">extension</span><span style="color:#B392F0"> INR</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	func</span><span style="color:#B392F0"> toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> ExchangeResult&#x3C;Euro> {</span></span>
<span class="line"><span style="color:#F97583">		guard</span><span style="color:#79B8FF"> self</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#E1E4E8"> ExchangeResult.</span><span style="color:#79B8FF">failure</span><span style="color:#E1E4E8">(ExchangeError.invalidInput)</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> Result.</span><span style="color:#79B8FF">success</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 0.013</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> receipt </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Receipt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">totalCosts</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">receipt.totalCosts.</span><span style="color:#79B8FF">toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// 0.65</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> doubleValue: </span><span style="color:#79B8FF">Double</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 50</span></span>
<span class="line"><span style="color:#E1E4E8">doubleValue.</span><span style="color:#79B8FF">toEuro</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">//0.65</span></span></code></pre>
<p>Typealias can be used along with other types like Closure, Delegate, Dictionary etc., Typealias is used to improve the code readability, which in turn is easy to maintain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">//Closure </span></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> Completion</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Void</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Delegate</span></span>
<span class="line"><span style="color:#F97583">typealias</span><span style="color:#B392F0"> TransitionDelegate</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> UIViewController </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> UIViewControllerTransitioningDelegate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Dictionary</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> typealias</span><span style="color:#B392F0"> JSON</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Any</span><span style="color:#E1E4E8">]</span></span></code></pre> </article> <a href="/blog/" class="btn center-btn">blog</a> </div> </section>  <footer class="footer"> <div> <ul class="social-links footer-links"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> <h4>
copyright &copy;2026 <span>Saravana</span> all rights reserved
</h4> </div> </footer> <script>
      const sidebar = document.querySelector("[data-sidebar]");
      const openButton = document.querySelector("[data-sidebar-open]");
      const closeButton = document.querySelector("[data-sidebar-close]");
      const sidebarLinks = sidebar?.querySelectorAll("a");

      openButton?.addEventListener("click", () => {
        sidebar?.classList.add("show-sidebar");
      });

      closeButton?.addEventListener("click", () => {
        sidebar?.classList.remove("show-sidebar");
      });

      sidebarLinks?.forEach((link) => {
        link.addEventListener("click", () => {
          sidebar?.classList.remove("show-sidebar");
        });
      });
    </script> </body> </html>