<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Third party frameworks/libraries are easy to configure and helps us to boost the application development..."><meta name="image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@elsaravana"><meta name="twitter:title" content="Abstracting third party dependencies usage | Saravana"><meta name="twitter:description" content="Third party frameworks/libraries are easy to configure and helps us to boost the application development..."><meta name="twitter:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:type" content="website"><meta property="og:title" content="Abstracting third party dependencies usage | Saravana"><meta property="og:description" content="Third party frameworks/libraries are easy to configure and helps us to boost the application development..."><meta property="og:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:url" content="https://elsaravana.com/elsaravana/blog/abstracting-third-party-dependencies-usage/"><link rel="canonical" href="https://elsaravana.com/elsaravana/blog/abstracting-third-party-dependencies-usage/"><link rel="icon" type="image/svg+xml" href="/elsaravana/_astro/logo.CAHhAcSj.svg"><title>Abstracting third party dependencies usage | Saravana</title><link rel="stylesheet" href="/elsaravana/_astro/about.mII25fH6.css"></head> <body> <nav class="navbar"> <div class="nav-center"> <div class="nav-header"> <button type="button" class="toggle-btn" aria-label="Open menu" data-sidebar-open> <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 6h18"></path><path d="M3 12h18"></path><path d="M3 18h18"></path></svg> </button> </div> <ul class="page-links nav-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> </div> </nav> <aside class="sidebar" data-sidebar> <button class="close-btn" aria-label="Close menu" data-sidebar-close> <svg class="icon-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> <div class="side-container"> <ul class="page-links sidebar-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> <ul class="social-links sidebar-icons"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> </div> </aside>  <section class="blog-template"> <div class="section-center"> <article class="blog-content"> <p>Third party frameworks/libraries are easy to configure and helps us to boost the application development. On the contrary, the entirety of the dependency is not known and it is difficult to maintain them if Apple makes any Swift version update. We would have used that framework in different files so it will also be time consuming to remove the dependency and write something on our own/to find an alternative dependency.</p>
<p>In this post, we will look into ways to abstract and refactor the dependencies to a single function/single class file, therefore it will be easy to do changes in case of update.</p>
<h4 id="extensions">Extensions</h4>
<p>Let’s consider <code>Kingfisher</code> and <code>AlamofireImage</code> framework. Both are used to download image from the given url and can also be cached locally in memory/disk. In a typical iOS application with image, one of these framework, let’s say <code>Kingfisher</code> will be used in multiple class files to setImage to corresponding imageview/container. If we want to replace <code>Kingfisher</code> with <code>AlamofireImage</code> it will be a tedious process. The ugly way to do this is by making change to all the files, whereall the previous framework is used. The better approach should be with tweaking the implementation itself. By adopting the below method, frameworks can be implemented efficiently.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> UIKit</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Kingfisher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">extension</span><span style="color:#B392F0"> UIImageView</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	func</span><span style="color:#B392F0"> setImage</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fromUrl</span><span style="color:#E1E4E8">:URL) {</span></span>
<span class="line"><span style="color:#E1E4E8">		kf.</span><span style="color:#79B8FF">setImage</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">with</span><span style="color:#E1E4E8">: url)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Thus, in case of replacing the framework, change is required only to this single extension file.</p>
<h4 id="protocol">Protocol</h4>
<p>Protocol allows us to abstract the usage of library to other parts of the source code. In iOS, keychain is highly secure, where we can store user sensitive datas. A library called <code>KeychainSwift</code> provides key-value pair API to get and set values into the keychain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> keyChain </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> KeychainSwift</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">keyChain.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello all"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">forKey</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Secure key"</span><span style="color:#E1E4E8">) </span></span>
<span class="line"><span style="color:#E1E4E8">keyChain.</span><span style="color:#79B8FF">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Secure key"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Returns "Hello all" value </span></span></code></pre>
<p>Protocol will hide the usage of library to most of the codebase. Let’s check protocol implementation as follows,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">protocol</span><span style="color:#B392F0"> TokenStore</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> accessToken :</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">get</span><span style="color:#F97583"> set</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> refreshToken :</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">get</span><span style="color:#F97583"> set</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">extension</span><span style="color:#B392F0"> KeychainSwift</span><span style="color:#E1E4E8">:</span><span style="color:#B392F0">TokenStore </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> Keys</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		static</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> accessToken </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "accessToken"</span></span>
<span class="line"><span style="color:#F97583">		static</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> refreshToken </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "refreshToken"</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> accessToken:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">		get</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">return</span><span style="color:#F97583"> get</span><span style="color:#E1E4E8">(Keys.accessToken)}</span></span>
<span class="line"><span style="color:#F97583">		set</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">set</span><span style="color:#E1E4E8">(newValue,</span><span style="color:#79B8FF">forKeys</span><span style="color:#E1E4E8">:Keys.refreshToken)}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> refreshToken: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        get</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#F97583"> get</span><span style="color:#E1E4E8">(Keys.refreshToken) }</span></span>
<span class="line"><span style="color:#F97583">        set</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">set</span><span style="color:#E1E4E8">(newValue, </span><span style="color:#79B8FF">forKey</span><span style="color:#E1E4E8">: Keys.refreshToken)}</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Now without mentioning the Library name we can use the functionality in our class file by Protocol</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> AuthenticationService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> tokenStore: TokenStore</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    init</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">tokenStore</span><span style="color:#E1E4E8">: TokenStore) {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.tokenStore </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tokenStore</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    func</span><span style="color:#B392F0"> fetchToken</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    	print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Access token is </span><span style="color:#9ECBFF">\(tokenStore.</span><span style="color:#E1E4E8">accessToken</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    func</span><span style="color:#B392F0"> saveToken</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">token</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">,</span><span style="color:#B392F0">refreshToken</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      tokenStore.accessToken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> token</span></span>
<span class="line"><span style="color:#E1E4E8">      tokenStore.refreshToken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> refreshToken</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">} </span></span></code></pre>
<p>In above case, we will use <code>KeychainSwift</code> library only while creating AuthenticationService object. In this way, we can abstract the library usage from rest of the codebase</p>
<p>Most of the frameworks might be an overkill to your application’s use case. If you have more time to develop a feature it is always better to write any framework on your own in order to have control over the framework.</p> </article> <a href="/blog/" class="btn center-btn">blog</a> </div> </section>  <footer class="footer"> <div> <ul class="social-links footer-links"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> <h4>
copyright &copy;2026 <span>Saravana</span> all rights reserved
</h4> </div> </footer> <script>
      const sidebar = document.querySelector("[data-sidebar]");
      const openButton = document.querySelector("[data-sidebar-open]");
      const closeButton = document.querySelector("[data-sidebar-close]");
      const sidebarLinks = sidebar?.querySelectorAll("a");

      openButton?.addEventListener("click", () => {
        sidebar?.classList.add("show-sidebar");
      });

      closeButton?.addEventListener("click", () => {
        sidebar?.classList.remove("show-sidebar");
      });

      sidebarLinks?.forEach((link) => {
        link.addEventListener("click", () => {
          sidebar?.classList.remove("show-sidebar");
        });
      });
    </script> </body> </html>