<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Lets have a look at What's new in Swift 5.1..."><meta name="image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@elsaravana"><meta name="twitter:title" content="What's new in Swift 5.1 | Saravana"><meta name="twitter:description" content="Lets have a look at What's new in Swift 5.1..."><meta name="twitter:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:type" content="website"><meta property="og:title" content="What's new in Swift 5.1 | Saravana"><meta property="og:description" content="Lets have a look at What's new in Swift 5.1..."><meta property="og:image" content="https://elsaravana.com/elsaravana/_astro/twitter-img.D1uy-G6L.png"><meta property="og:url" content="https://elsaravana.com/elsaravana/blog/what-s-new-in-swift-5-1/"><link rel="canonical" href="https://elsaravana.com/elsaravana/blog/what-s-new-in-swift-5-1/"><link rel="icon" type="image/svg+xml" href="/elsaravana/_astro/logo.CAHhAcSj.svg"><title>What&#39;s new in Swift 5.1 | Saravana</title><link rel="stylesheet" href="/elsaravana/_astro/about.mII25fH6.css"></head> <body> <nav class="navbar"> <div class="nav-center"> <div class="nav-header"> <button type="button" class="toggle-btn" aria-label="Open menu" data-sidebar-open> <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 6h18"></path><path d="M3 12h18"></path><path d="M3 18h18"></path></svg> </button> </div> <ul class="page-links nav-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> </div> </nav> <aside class="sidebar" data-sidebar> <button class="close-btn" aria-label="Close menu" data-sidebar-close> <svg class="icon-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> <div class="side-container"> <ul class="page-links sidebar-links"> <li> <a href="/">home</a> </li><li> <a href="/about/">about</a> </li><li> <a href="/projects/">projects</a> </li><li> <a href="/blog/">blog</a> </li><li> <a href="/contact/">contact</a> </li> </ul> <ul class="social-links sidebar-icons"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> </div> </aside>  <section class="blog-template"> <div class="section-center"> <article class="blog-content"> <p>Apple have introducted lot of new enhancements to Swift. In detail, let’s look at all the what’s new in Swift 5.1 as follows,</p>
<ol>
<li>Memberwise initializer improvements</li>
<li>Implicit returns from single-expression functions</li>
<li>Universal ‘Self’</li>
<li>Opaque return types</li>
<li>Ability to add static subscripts</li>
<li>Warning for ambiguous ‘none’ cases</li>
<li>Pattern matching enums between Optionals and Non-optionals</li>
<li>Ordered collection differences</li>
<li>Uninitialized array creation</li>
</ol>
<h4 id="1-memberwise-initializer-improvements">1. Memberwise initializer improvements</h4>
<p>In previous version of Swift, we have to specify all the parameters to create memberwise initialize. In Swift 5.1, the memberwise initializer accepts default value of the properties. It will help us to remove redundancy.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> title:</span><span style="color:#79B8FF">String</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> likes:</span><span style="color:#79B8FF">Int</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//In previous Swift version </span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> post </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Nature"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">likes</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//In Swift 5.1</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> trek </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Forest"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">likes</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> ride </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Long way"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Since the default value of likes is `0`, we can either mention or remove it.</span></span></code></pre>
<h4 id="2-implicit-returns-from-single-expression-functions">2. Implicit returns from single-expression functions</h4>
<p>Closures allow us to write single-expression functions with/without <code>return</code> keyword and the type will be inferred implicitly. With Swift 5.1, this feature is extended to function as well which means we can omit <code>return</code> keyword as long as the function has single-expression statement.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">//Closures</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> multiplyByTwo </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">$0</span><span style="color:#F97583">*</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> multiplyByTwo </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">return</span><span style="color:#79B8FF"> $0</span><span style="color:#F97583">*</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//In Swift 5.1</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> multiplyByTwo</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">number</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	number</span><span style="color:#F97583">*</span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#E1E4E8">}  </span></span></code></pre>
<h4 id="3-universal-self">3. Universal ‘Self’</h4>
<p><code>Self</code> refers to the containing type like classes, struct, enums. It is higly useful in case of dynamic types, where the type of the container is known only at run time.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">//In previous Swift version</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> NetworkManager</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	class</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> maximumRequests :</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	func</span><span style="color:#B392F0"> activeRequests</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">		print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Maximum requests:</span><span style="color:#9ECBFF">\(NetworkManager.</span><span style="color:#E1E4E8">maximumRequests</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Prints "5"</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Inheriting 'NetworkManager' class</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ConstraintedNetworkManager</span><span style="color:#E1E4E8">:</span><span style="color:#B392F0">NetworkManager</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">	override</span><span style="color:#F97583"> class</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> maximumRequests : </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> manager </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> ConstraintedNetworkManager</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">manager.</span><span style="color:#79B8FF">activeRequests</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// Prints "5"</span></span></code></pre>
<p>The <code>activeRequests()</code> called from <code>manager</code> object should print 3 instead it prints 5 only, which is assigned in the parent class. This can be solved in Swift 5.1 using <code>Self</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UpdatedNetworkManager</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	class</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> maximumRequests :</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	func</span><span style="color:#B392F0"> activeRequests</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">		print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Maximum requests:</span><span style="color:#9ECBFF">\(</span><span style="color:#79B8FF">Self</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">maximumRequests</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// `Self` will dynamically refer to the class that calls the function</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="4-opaque-return-types">4. Opaque return types</h4>
<p>Opaque return types allow us to abstract the actual type of the return value. Let’s consider below example,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">protocol</span><span style="color:#B392F0"> Sport</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">struct Football : </span><span style="color:#B392F0">Sport</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> launchPlayer</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">Sport{</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> Football</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> player1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> footballPlayer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> BasketBall</span><span style="color:#E1E4E8">:</span><span style="color:#B392F0">Sport</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> launchPlayer</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">Sport{</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> BasketBall</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> player2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> basketballPlayer</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>We cannot compare <code>player1</code> and <code>player2</code>. We cannot use <code>Equatable</code> protocol to compare the players who play both Football and Basketball. If we use <code>Equatable</code> protocol in <code>launchPlayer()</code>, it will throw error “Protocol ‘Sport’ can only be used as a generic constraint because it has Self or associated type requirements.”</p>
<p>Opaque type can solve this problem, it enables us to compare and identify the return types. For example: it can identify whether <code>BasketBall()</code> returns array of string or Int. Opaque type can be implemented by using <code>some</code> keyword.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> launchPlayer</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">->some</span><span style="color:#E1E4E8"> Sport{</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> Football</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Another example</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> makeString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> Some </span><span style="color:#79B8FF">Equatable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">	"abc"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> makeInt</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> Some </span><span style="color:#79B8FF">Equatable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">	Int</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">random</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">in</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1</span><span style="color:#F97583">...</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> makeInt</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> makeInt</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(x</span><span style="color:#F97583">==</span><span style="color:#E1E4E8">y)</span></span></code></pre>
<p>We can compare <code>x</code> and <code>y</code> as it hold the type integer. On the contrary, we cannot compare <code>makeString()</code> and <code>makeInt()</code> functions, because Swift knows the return type will be <code>String</code> and <code>Int</code> which cannot be compared. Generics also provide a similar behaviour, but we have mention the type we want to create while initializing a generic function. In Opaque type, the actual type will be abstract from rest of the codebase.</p>
<h4 id="5-ability-to-add-static-subscripts">5. Ability to add static subscripts</h4>
<p>We can now allow subscripts to <code>static</code>, which means the property will apply to type rather than instance of the type. Let’s consider following example where we need to maintian a common static setting for our application.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">//In previous Swift</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> OldSettings</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> values </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">String</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">]()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> values[name]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> newValue: </span><span style="color:#79B8FF">String</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        values[name] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newValue</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">OldSettings.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hulk"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">to</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Smash"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">OldSettings.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Thor"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">to</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Hammer"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(OldSettings.</span><span style="color:#79B8FF">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hulk"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> "Unknown"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//In Swift 5.1</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> NewSettings</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> values </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">String</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">]()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> subscript</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        get</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> values[name]</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        set</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            values[name] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newValue</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">NewSettings[</span><span style="color:#9ECBFF">"Hulk"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Smash"</span></span>
<span class="line"><span style="color:#E1E4E8">NewSettings[</span><span style="color:#9ECBFF">"Thor"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Hammer"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(NewSettings[</span><span style="color:#9ECBFF">"Hulk"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> "Unknown"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="6-warning-for-ambiguous-none-cases">6. Warning for ambiguous ‘none’ cases</h4>
<p>We can specify <code>none</code> case in our enum, but the enum should always be non-optional.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> BorderStyle</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> none</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> border</span><span style="color:#E1E4E8">(color:UIColor)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//In previous Swift version</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> border :BorderStyle</span><span style="color:#F97583">?=</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">none</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(border) </span><span style="color:#6A737D">// prints `nil`</span></span></code></pre>
<p>In case of optional as mentioned above, Swift will consider the border value as <code>nil</code> rather than setting the value as <code>BorderStyle.none</code>.
To avoid this confusion, in Swift 5.1 an warning will be shown “Assuming you mean ‘Optional.none’; did you mean ‘BorderStyle.none’ instead?” to hint us use appropriate case.</p>
<h4 id="7-pattern-matching-enums-between-optionals-and-non-optionals">7. Pattern matching enums between Optionals and Non-optionals</h4>
<p>Pattern matching was allowed to other types while using <code>switch case</code> but it wasn’t allowed for enums. In Swift 5.1 we can patter match optional enums and non-optional enums</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Progress</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> started</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> downloading</span></span>
<span class="line"><span style="color:#F97583">	case</span><span style="color:#79B8FF"> complete</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> status :Progress</span><span style="color:#F97583">?</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> .downloading</span></span>
<span class="line"><span style="color:#F97583">switch</span><span style="color:#E1E4E8"> status {</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#E1E4E8"> .downloading</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Downloading..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#E1E4E8"> .complete</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Download is complete!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">default:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Some other status"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="8-ordered-collection-differences">8. Ordered collection differences</h4>
<p>Swift 5.1 introduced the ability to calculate and apply the differences between ordered collections. It will allow developers to perform changes in their collection types with smooth animation. It can be done by using <code>difference(from:)</code> API. Swift will provide this functionality in OS, but the actual OS number with which the feature will be released is unknown. In such cases, we will use <code>if #available(iOS 9999,*)</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> points1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">91</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">95</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">98</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> points2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">98</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">95</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">91</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> #available</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">iOS</span><span style="color:#79B8FF"> 9999</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> diff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> points2.</span><span style="color:#79B8FF">difference</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">from</span><span style="color:#E1E4E8">: points1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> change </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> diff {</span></span>
<span class="line"><span style="color:#F97583">        switch</span><span style="color:#E1E4E8"> change {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> .</span><span style="color:#79B8FF">remove</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> offset, </span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            points1.</span><span style="color:#79B8FF">remove</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">at</span><span style="color:#E1E4E8">: offset)</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> .</span><span style="color:#79B8FF">insert</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> offset, </span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> element, </span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            points1.</span><span style="color:#79B8FF">insert</span><span style="color:#E1E4E8">(element, </span><span style="color:#79B8FF">at</span><span style="color:#E1E4E8">: offset)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(points1)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>To perform advanced animations <code>associatedWith</code> can be used as <code>.insert(let offset, let element, let associatedWith)</code>. We can also implement the changes to the collection by using <code>applying()</code> method</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> #available</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">iOS</span><span style="color:#79B8FF"> 9999</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> difference </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> points2.</span><span style="color:#79B8FF">difference</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">from</span><span style="color:#E1E4E8">: points1)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> points1.</span><span style="color:#79B8FF">applying</span><span style="color:#E1E4E8">(diff) </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="9-uninitialized-array-creation">9. Uninitialized array creation</h4>
<p>A new private API is introduced to initialize the array without prefilling with default values. We can create an array like this,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> randomNumbers </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Array</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">Int</span><span style="color:#F97583">></span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">unsafeUninitializedCapacity</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">) { buffer, initializedCount </span><span style="color:#F97583">in</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        buffer[x] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">random</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">in</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#F97583">...</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    initializedCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Can also be achieved by map(), but is less efficient as it will loops over the range and calls the closure for every range item</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> randomNumbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">...</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">_</span><span style="color:#F97583"> in</span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">random</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">in</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">0</span><span style="color:#F97583">...</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)}</span></span></code></pre> </article> <a href="/blog/" class="btn center-btn">blog</a> </div> </section>  <footer class="footer"> <div> <ul class="social-links footer-links"> <li> <a href="https://www.linkedin.com/in/saravanakumar-gopalakrishnan-4717929b/" class="social-link" target="_blank" rel="noreferrer" aria-label="LinkedIn"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3 9h4v12H3V9Zm7 0h3.84v1.64h.06c.53-1 1.82-2.05 3.75-2.05 4 0 4.75 2.63 4.75 6.06V21h-4v-5.57c0-1.33-.02-3.04-1.85-3.04-1.86 0-2.15 1.45-2.15 2.95V21h-4V9Z"></path></svg> </a> </li><li> <a href="https://twitter.com/elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Twitter"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19 9.48 12.504h-7.426l-5.817-7.6-6.653 7.6H.442l8.6-9.83L0 1.154h7.614l5.258 6.933L18.901 1.153Zm-1.29 19.495h2.039L6.506 3.24H4.318z"></path></svg> </a> </li><li> <a href="https://github.com/Saraavana" class="social-link" target="_blank" rel="noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.08.68-.22.68-.48v-1.69c-2.77.6-3.35-1.17-3.35-1.17-.45-1.16-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.33 1.09 2.9.84.09-.65.35-1.09.63-1.34-2.21-.25-4.53-1.11-4.53-4.95 0-1.1.4-2.01 1.03-2.72-.1-.26-.45-1.28.1-2.66 0 0 .85-.27 2.78 1.04A9.7 9.7 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.93-1.3 2.78-1.04 2.78-1.04.55 1.38.2 2.4.1 2.66.64.71 1.03 1.62 1.03 2.72 0 3.86-2.32 4.7-4.54 4.95.36.31.67.92.67 1.85v2.74c0 .27.18.57.69.48A10 10 0 0 0 12 2Z"></path></svg> </a> </li><li> <a href="https://medium.com/@elsaravana" class="social-link" target="_blank" rel="noreferrer" aria-label="Medium"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.54 12c0 3.866-3.12 7-6.97 7-3.85 0-6.97-3.134-6.97-7s3.12-7 6.97-7c3.85 0 6.97 3.134 6.97 7Zm7.65 0c0 3.64-1.56 6.59-3.485 6.59s-3.485-2.95-3.485-6.59 1.56-6.59 3.485-6.59 3.485 2.95 3.485 6.59Zm2.81 0c0 3.26-.55 5.91-1.228 5.91-.678 0-1.228-2.65-1.228-5.91s.55-5.91 1.228-5.91c.678 0 1.228 2.65 1.228 5.91Z"></path></svg> </a> </li> </ul> <h4>
copyright &copy;2026 <span>Saravana</span> all rights reserved
</h4> </div> </footer> <script>
      const sidebar = document.querySelector("[data-sidebar]");
      const openButton = document.querySelector("[data-sidebar-open]");
      const closeButton = document.querySelector("[data-sidebar-close]");
      const sidebarLinks = sidebar?.querySelectorAll("a");

      openButton?.addEventListener("click", () => {
        sidebar?.classList.add("show-sidebar");
      });

      closeButton?.addEventListener("click", () => {
        sidebar?.classList.remove("show-sidebar");
      });

      sidebarLinks?.forEach((link) => {
        link.addEventListener("click", () => {
          sidebar?.classList.remove("show-sidebar");
        });
      });
    </script> </body> </html>